#Prod Skill properties
skill=alcohol addiction helper
Alcohol-Centers-Table=AlcoholHelpCenters

#Alexa skill ID
skill-id=amzn1.ask.skill.485bff48-b0db-4322-82b7-2cf1c00d71b0

TWILIO_ACCOUNT_SID = "ACff230bb14d5da16062cf9e8c433fa1fb";
TWILIO_AUTH_TOKEN = "9fcd8ab1ce3892292fcc2c028d88054d";
TWILIO_NUMBER=+14139236428

national-facility-number=+18773115955

NATIONAL_FACILITY_TEXT_MESSAGE_BODY=The contact number for National facilities that are prepared to handle treatment for your specific needs is +1877-311-5955. \
  Good bye for now. Come back tomorrow to play the experience again. Just say Alexa open Addiction Treatment Finder \
  to open the skill again.

TEXT_MESSAGE_BODY=The contact number for Alcohol Addiction Help facilities closest to you is -:

#Define speech prompts
speech-fatal-error=I am unable to help you right now. Please try again later

speech-welcome=There are many ways to quit drinking, but different treatments work better or worse for different people based on their needs. \
  Any type of supervised treatment is much safer to quitting cold turkey, which is difficult, dangerous and can even result in death. \
  Would you like me to help you find the right treatment for your needs?

speech-connect=Please hang on while we connect you

speech-help=Thanks for opening Alcohol Addiction Treatment Finder. I can find you help in dealing with your alcohol \
  addicton. Do you want to start the experience?

speech-goodbye=Good bye. Come back tomorrow to play the experience again. Just say Alexa open Addiction Treatment Finder \
  to open the skill again.

speech-reprompt=I can find you help in dealing with your alcohol \
  addicton. Do you want to start the experience?

speech-sorry=Sorry, I didn't get that. \
  I can find you help in dealing with your alcohol \
  addicton. Do you want to start the experience?

speech-no=Alright. Have a great day.

question-0=We'd like to ask you a few questions to help find the best alcohol addiction treatment \
  for you or your loved ones. Are you ready to begin?
#yes/no - NewUserIntent

question-1=For me to address you correctly, please tell me your first name. You could say "My name is Vikas" or "My name is Steve"
#name - AddUserIntent - UserName

question-2=Is the person that you're needing help for over or under the age of 18? \
  You could say "Over 18" or "Under 18"
#Under Eighteen/Over Eighteen

question-3=Is there a need for for a treatment facility that caters to your gender or sexual orientation?
#yes/no - NewUserIntent

question-4=Are you currently pregnant or under specialized Medical care?
#yes/no - NewUserIntent

question-5=Studies have shown that for spiritual or religious people, the 12 step approach is very effective for alcohol addiction. \
  For non-religious, atheist or agnostic people, medically assisted treatment has been shown to be more effective. \
  To search for relevant 12 step based facilites say "twelve step" or say "medically assisted" to search for medically assisted treatment facilities
#twelve step/medically assisted - NewUserIntent

question-6=We have national facilities that are prepared to handle treatment for your specific needs. \
  Would you like us to connect you now, or would you like us to search and send you the results? \
  Say "connect" to be immediately connected or say "search" for us to begin to search for you and text you the results.
#connect/search

question-7=For us to search a facility that is closest to you, please provide your current city and state? \
  For example, You could say New York City in New York state or San Diego in California
#city, state - Slots

question-8=Please provide your 10 digit phone number where we can call you and text your results? Do not include the country code. For example you can say \
  "My contact number is 888-888-8888" or "Contact me at 888-888-8888"
#Phone - Slot

question-9=Would you like us to connect you now, or would you like us to search and send you the results? \
  Say "connect" to be immediately connected or say "search" for us to begin to search for you and text you the results.





